NeuroCovid-19/App.xaml

<Application x:Class="NeuroCovid19.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NeuroCovid19"
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel"
             xmlns:view="clr-namespace:NeuroCovid19.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuBtnTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:InputDataViewModel}">
                <view:InputDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClasterisationInfoViewModel}">
                <view:ClasterisationInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:KohanenPropertiesViewModel}">
                <view:KohanenProperties/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DBScanPropertiesViewModel}">
                <view:DBScanProperties/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OutputViewModel}">
                <view:OutputDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClasterVisualisationViewModel}">
                <view:ClasterVisualisation/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClastersGraphInterpViewModel}">
                <view:ClastersGraphInterpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DynamicGraphsViewModel}">
                <view:DynamicGraphsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UploadViewModel}">
                <view:UploadView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
