FirstWPF/MainWindow.xaml

<Window x:Class="NeuroCovid19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroCovid19"
        xmlns:model="clr-namespace:NeuroCovid19.MVVM.Model"
        xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="400" 
        MinWidth="800" 
        Height="500" 
        Width="900"
        SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ButtonsColumn" Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Background="#26253a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/icon.png" 
                   VerticalAlignment="Center"
                   Height="50"/>
            <TextBlock x:Name="Home"
                       Text="Covid-19"
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       Foreground="White" Margin="0,0,67,0"/>
        </Grid>
        <TextBlock x:Name="MainLabel" Background="#009688" Grid.Row="0" Grid.Column="1" 
                   Text="{Binding PageTitle}"
                   TextAlignment="Center"
                   Padding="20px"
                   FontSize="16"
                   Foreground="White"/>
        <StackPanel Name="Buttons"
                    Grid.Row="1" 
                    Grid.Column="0" 
                  Background="#32334c">
            <RadioButton Style="{StaticResource MenuBtnTheme}"
                         Content="Исходные данные"
                         IsChecked="True"
                         model:BtnsImages.ImageSource="/Resources/Data.png"
                         Command="{Binding InputDataViewCommand}">
            </RadioButton>
            <RadioButton Content="Процедура кластеризации"
                         Style="{StaticResource MenuBtnTheme}"
                         model:BtnsImages.ImageSource="/Resources/Settings.png"
                         Command="{Binding ClasterisationInfoViewCommand}"></RadioButton>
            <RadioButton Content="Кластеры, информация о них"
                         model:BtnsImages.ImageSource="/Resources/Results.png"
                         Style="{StaticResource MenuBtnTheme}"
                         Command="{Binding OutputDataViewCommand}"></RadioButton>
            <RadioButton Content="Диаграммы"
                         model:BtnsImages.ImageSource="/Resources/Charts.png"
                         Style="{StaticResource MenuBtnTheme}"
                         Command="{Binding ClasterVisualisationViewCommand}"></RadioButton>
            <RadioButton Content="Сохранение/Загрузка"
                         model:BtnsImages.ImageSource="/Resources/Disk.png"
                         Style="{StaticResource MenuBtnTheme}"></RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView, IsAsync=True}"/>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Opacity="0.35"
                        Content="{Binding Loader}"/>
    </Grid>
</Window>
