FirstWPF/MVVM/View/OutputDataView.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.OutputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel" xmlns:func="clr-namespace:NeuroCovid19.Functions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OutputViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <func:ThreeValuesToColorConverter x:Key="ThreeValuesToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Коханен">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Command="{Binding KohanenSelfStudy}" Content="Самообучение"/>
                        <Button Content="С использованием введенных коэффициентов"/>
                    </ToolBar>
                    <DataGrid Grid.Row="1"
                              Name="Data"
                              ItemsSource="{Binding Data, IsAsync=True}"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              AutoGeneratingColumn="grid_AutoGeneratingColumn">
                    </DataGrid>
                    <UserControl Grid.Row="1"
                                 Content="{Binding Load}"
                                 Opacity="0.35"/>
                    <ToolBar Grid.Row="2">
                        <ComboBox ItemsSource="{Binding ClusterComboBox}"
                                  SelectedIndex="{Binding SelectedCluster}"
                                  SelectionChanged="ComboBox_SelectionChanged"/>
                        <Button Content="Сделать выборку исходной"/>
                        <Button Content="Выгрузить данные в файл"/>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
