NeuroCovid-19/MVVM/View/CustomTooltip.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local1="clr-namespace:NeuroCovid19.MVVM.Model" 
             d:DataContext="{d:DesignInstance Type=local:CustomTooltip}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ChartPoint.Instance.(local1:GlobalInfo.Label)}"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <DataGrid AutoGenerateColumns="False"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Width="auto"
                              ItemsSource="{Binding ChartPoint.Instance.(local1:GlobalInfo.Table), IsAsync=True}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Свойство" Binding="{Binding Path=propertyName}" Width="2*" />
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=propertyValue}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
