NeuroCovid-19/MVVM/View/DynamicGraphsView.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.DynamicGraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel"
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DynamicGraphsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Column="0"
                            Series="{Binding Series}"
                            LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="0"></Label>
            <Grid Margin="5 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Элемент для анализа</Label>
                <TextBox Grid.Row="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="2" 
                         ItemsSource="{Binding ItemsList}"
                         SelectedItem="{Binding SelectedItem}"
                         FontSize="15">
                </ListBox>
            </Grid>
            <Grid Margin="5 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Свойство для анализа</Label>
                <ListBox Name="ListPorps"
                         Grid.Row="2" 
                         ItemsSource="{Binding PropsList}"
                         SelectedItem="{Binding SelectedProp}"
                         FontSize="15">
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
