NeuroCovid-19/MVVM/View/InputDataView.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:InputDataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" VerticalAlignment="Top">
            <Button Command="{Binding ChangedInputData}" IsEnabled="{Binding IsntLoading}" Content="Добавить данные"></Button>
            <Button Command="{Binding ClearData}" IsEnabled="{Binding IsntLoading}" Content="Очистить"></Button>
        </ToolBar>
        <ContentControl Grid.Row="1">
            <DataGrid x:Name="DataForGrid"
                      ItemsSource="{Binding Items, IsAsync=True}"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      AutoGeneratingColumn="grid_AutoGeneratingColumn">
            </DataGrid>
        </ContentControl>
        <UserControl Grid.Row="1"
                     Content="{Binding Load}"
                     Opacity="0.35"/>
    </Grid>
</UserControl>
