NeuroCovid-19/MVVM/View/OutputDataView.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.OutputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel" xmlns:func="clr-namespace:NeuroCovid19.Functions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OutputViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <func:ThreeValuesToColorConverter x:Key="ThreeValuesToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <ComboBox ItemsSource="{Binding ClasterisationComboBox}"
                                  SelectedIndex="{Binding SelectedClasterisation}"
                                  Text="Выберите метод кластеризации"
                                  Width="100"
                                  SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Command="{Binding RelaySelfStudy}" Content="Самообучение"/>
                <Button Visibility="{Binding IsDBScan}" Command="{Binding RelayKohanenWithW}" Content="С использованием введенных коэффициентов"/>
                <Border CornerRadius="50"
                        Width="15"
                        Height="15"
                        Background="#14ff63"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseEnter="OpenInfoTooltip"
                        MouseLeave="CloseInfoTooltip">
                    <TextBlock FontStyle="Italic"
                               Height="15"
                               Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5.5,0,0,0">
                        i
                    </TextBlock>
                </Border>
                <Popup x:Name="InfoTooltip" 
                       Placement="Mouse"
                       AllowsTransparency="True">
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Background="#fede5f" Padding="2">Значительно ниже нормы</TextBlock>
                            <TextBlock Grid.Row="1" Background="#fffa96" Padding="2">Ниже нормы</TextBlock>
                            <TextBlock Grid.Row="2" Background="Green" Padding="2">В норме</TextBlock>
                            <TextBlock Grid.Row="3" Background="#ff8a8a" Padding="2">Выше нормы</TextBlock>
                            <TextBlock Grid.Row="4" Background="#ff3737" Padding="2">Значительно выше нормы</TextBlock>
                        </Grid>
                    </Border>
                </Popup>
            </ToolBar>
            <DataGrid Grid.Row="1"
                              Name="Data"
                              ItemsSource="{Binding Data, IsAsync=True}"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              AutoGeneratingColumn="grid_AutoGeneratingColumn">
            </DataGrid>
            <UserControl Grid.Row="1"
                                 Content="{Binding Load}"
                                 Opacity="0.35"/>
            <ToolBar Grid.Row="2">
                <ComboBox ItemsSource="{Binding ClasterComboBox}"
                                  SelectedIndex="{Binding SelectedClaster}"
                                  SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Content="Сделать выборку исходной" Command="{Binding ChangeInitDataByClaster}"/>
                <Button Content="Выгрузить данные в файл" Command="{Binding GetExcelOutput}"/>
            </ToolBar>
        </Grid>
    </Grid>
</UserControl>
