NeuroCovid-19/MVVM/View/UploadView.xaml

<UserControl x:Class="NeuroCovid19.MVVM.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroCovid19.MVVM.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:NeuroCovid19.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UploadViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Сохранение данных
            </Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Путь к папке:" Margin="5"/>
                <TextBox Text="{Binding DirToSave}" Margin="5" Width="300" />
                <Button Content="..." Margin="5"
                        FontSize="15"
                        Height="20" Width="20"
                        Command="{Binding OpenSaveDialog}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Загрузка данных
            </Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Путь к файлу:" Margin="5"/>
                <TextBox Text="{Binding DirToLoad}" Margin="5" Width="300" />
                <Button Content="..." Margin="5"
                        FontSize="15"
                        Height="20" Width="20"
                        Command="{Binding OpenLoadDialog}"/>
            </StackPanel>
        </Grid>
        <UserControl Grid.Row="0"
                     Grid.RowSpan="2"
                     Content="{Binding Load}"
                     Opacity="0.35"/>
    </Grid>
</UserControl>
